<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>第一份简历</title>
	<link rel="stylesheet" type="text/css" href="../css/style_3.css">
</head>
<body>
<div id="lefttitle"><h1>简历</h1></div>
<div id="rightcontent">	
<p class="Firsthead">基本信息</p>
<ul>
	<li>姓名 张三     &nbsp; &nbsp; 性别 男      &nbsp; &nbsp;  应聘职位 Web前端工程师</li>
</ul>
<p class="Firsthead">联系方式</p>
<ul>
	<li>手机 12312341234  &nbsp; &nbsp;Email <a href="joinefe@baidu.com">joinefe@baidu.com</a> &nbsp; &nbsp; 个人主页 <a href="Github">Github</a></li>
</ul>
<p class="Firsthead">能力描述</p>
<dl>
	<dt>技术能力</dt>
	<dd>熟练掌握HTML,CSS,Javascript</dd>
	<br>
	<dt>综合能力</dt>
	<dd>良好的沟通，主动积极，努力勤奋</dd>	
</dl>
<p class="Firsthead">教育经历</p>
<dl>
	<dt>本科</dt>
	<dd>百度前端技术学院小薇学院</dd>
	<br>
	<dt>研究生</dt>
	<dd>百度前端技术学院大斌学院</dd>	
</dl>
<p class="Firsthead">项目经历</p>
<dl>
	<dt>小度小度</dt>
	<dd>作为前端工程师角色参与了ABC组件的开发</dd>
	<br>
	<dt>SAN Doc</dt>
	<dd>作为文档工程师参与了SAN Doc的编写</dd>	
</dl>
</div>
</body>
</html>
